<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38484d;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #cbcbcb;
  padding: 25px;
  text-align: center;
  font-size: 30px;
}
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
  <body>
    <div class="header">
        <h2>Jason CareerForge Academy</h2>
        <ul>
          
          <li><a href="home.html"> homepage </a></li>
          <li><a href=" about.html"> about school </a></li> 
          <li><a href="from.html"> Enquiry form </a></li>
          <li class="dropdown">
            <a href="course.html" class="dropbtn"> course detail </a>
            <div class="dropdown-content">
              <a href="type\BSBPM509A.html">CUFDIG507A - Design digital simulations</a>
              <a href="type\CUACRT501.html">CUACRT501 - Originate and develop concepts</a>
              <a href="type\BSBPM509A.html">BSBPM509A - Manage project procurement</a>
            </div>
            <li><a href="contect.html"> contact us </a></li>
            <form>
              <div class="search">
                <input type="search" id="mySearch" name="q" placeholder="search for..." required />
                <button>search</button>
                <span class="validity"></span>
              </div>
          </form>
          </li>
        </ul>
     <h2>School Profile</h2>
        <p>Welcome to Jason CareerForge Academy!
            We are a Registered Training Organization (RTO) dedicated to providing high-quality vocational skills training. At Jason CareerForge College, we are committed to shaping the career future of our students and building successful career paths for them.
            As an innovative educational institution, we offer a diverse range of courses covering various industries and occupational fields. We can provide tailored training programs for students who want to enter emerging industries, enhance their professional skills, or seek career development.
            At Jason CareerForge College, our teaching team is composed of experienced industry experts who will guide students with professional knowledge and practical experience, helping them master the latest industry trends and skills. Our course content aims to keep pace with market demand, ensuring that students can quickly adapt and integrate into the workplace after graduation.
            Whether you are a newcomer to the workplace or a professional looking to improve your skills and move towards a higher career stage, Jason CareerForge Academy will be dedicated to serving you. Join us and start a new chapter in your career!
            Looking forward to working together with you to create a better career future!</p>
     <img src="PT\R-C.jpg" ></center>
     <h2>Our position</h2>
     <img src="PT\p1.png" ></center>
    <div class="main">
        <h2>School Values</h2>
        <p>The school hopes that in daily educational life, school teachers can help students acquire new knowledge, help students improve professional literacy and vocational skills, and help students achieve academic success. The school hopes to promote the development of individual students through a good learning environment.</p>
        
    </div>
    <div class="footer">
        Copyright &copy; Jason CareerForge Academy
    </div>
</body>
</html>