<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38484d;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #cbcbcb;
  padding: 25px;
  text-align: center;
  font-size: 30px;
}
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
  
}

.form{
  width: 1600px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border:2px solid black ;
  border-radius: 7%;
}

.form-boy{
  font-size: x-large;
  display: flex;
  justify-content: center;
  align-items: center;

}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(216, 97, 97, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
  <body>
    <div class="header">
        <h2>Jason CareerForge Academy</h2>
        <ul>
          
          <li><a href="home.html"> homepage </a></li>
          <li><a href=" about.html"> about school </a></li> 
          <li><a href="from.html"> Enquiry form </a></li>
          <li class="dropdown">
            <a href="course.html" class="dropbtn"> course detail </a>
            <div class="dropdown-content">
              <a href="type\BSBPM509A.html">CUFDIG507A - Design digital simulations</a>
              <a href="type\CUACRT501.html">CUACRT501 - Originate and develop concepts</a>
              <a href="type\BSBPM509A.html">BSBPM509A - Manage project procurement</a>
            </div>
            <li><a href="contect.html"> contact us </a></li>
            <form>
              <div class="search">
                <input type="search" id="mySearch" name="q" placeholder="search for..." required />
                <button>search</button>
                <span class="validity"></span>
              </div>
          </form>
          </li>
        </ul>
        <h2>welcome to our school</h2>
        <p>Very welcome to join

        <p> If you have any questions, you can contact us</p>
          
        <p>  Phone:xxxxxxxxxxxxxxx</p>
          
        <p>  Email: xxxxxxxxxxxx.com</p>
</div>

<script src="sub.js"></script>

<div class="about-bottom">
	<div class="contact">
		<div class="col span_2_of_3">
		  <div class="contact-form" style="text-align: center;">
			  <h3>Contact Us</h3>
			  <div class="form" id="my-form">
				<div class="form-boy">
				  <label for="name" id="fn"> Name:</label>
				  <input type="text" id="name" name="name" required>
				</div>
        <br>

			
				<div class="form-boy">
				  <label for="phone" id="pn"> Number:</label>
				  <input type="tel" id="phone" name="phone" required>
				</div>
        <br>
				<div class="form-boy">
				  <label for="Email" id="En">Email:</label>
				  <input type="tel" id="Email" name="Email" required>
				</div>
        <br>
				<div class="form-boy">
				  <label for="gender" id="gd">Gender:</label>
				  <select id="gender" name="gender" required>
					<option value="">Please select</option>
					<option value="Male">Male</option>
					<option value="Female">Female</option>
				  </select>
				</div>
			<br>
        <div class="form-boy">
				  <label for="Subject" id="eq">Subject:</label>
				  <textarea id="Subject" name="Subject" rows="5" required></textarea>
				</div>
        <br>
			   
				<button onclick="Validate()">Submit</button>
				<script src="JS\441.js"></script>
			  
				 
				
			  
		  </div>
		  </div>
      
        
        
    </div>
    <div class="footer">
        Copyright &copy; Jason CareerForge Academy
    </div>
</body>
</html>
