<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38484d;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #cbcbcb;
  padding: 25px;
  text-align: center;
  font-size: 30px;
}
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.imgbox{
  height: 200px;
  width: 200px;
}
</style>
</head>
<body>
  <body>
    <div class="header">
      <img src="PT\logo.png" alt="" class="imgbox">
      <h2>Jason CareerForge Academy</h2>
        <ul>
          
          <li><a href="home.html"> homepage </a></li>
          <li><a href=" about.html"> about school </a></li> 
          <li><a href="from.html"> Enquiry form </a></li>
          <li class="dropdown">
            <a href="course.html" class="dropbtn"> course detail </a>
            <div class="dropdown-content">
              <a href="type\BSBPM509A.html">CUFDIG507A - Design digital simulations</a>
              <a href="type\CUACRT501.html">CUACRT501 - Originate and develop concepts</a>
              <a href="type\BSBPM509A.html">BSBPM509A - Manage project procurement</a>
            </div>
            <li><a href="contect.html"> contact us </a></li>
            <form>
              <div class="search">
                <input type="search" id="mySearch" name="q" placeholder="search for..." required />
                <button>search</button>
                <span class="validity"></span>
              </div>
          </form>
          </li>
        </ul>
<h2>welcome to our school</h2>

<img src="PT\R-C.jpg" ></center>

    <div class="footer">
        Copyright &copy; Jason CareerForge Academy
    </div>
</body>
</html>